# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и п
# олучали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
def lucky_number(num: str) -> bool:
    first_part = sum(int(elem) for elem in num[:3])
    second_part = sum(int(elem) for elem in num[3:])

    if first_part == second_part:
        return True
    else:
        return False


ticket_number = input('Введите номер билета: ')

if lucky_number(ticket_number):
    print('Билет счастливый')
else:
    print('Билет несчастливый')



