# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

sum_swan = int(input('Сколько сделано журавликов: '))

petya = serega = int(sum_swan / 6)
katya = 2 * (petya + serega)

print(f"{sum_swan} -> {petya} {katya} {serega}")