# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def summ(a: int, b: int) -> int:
    if a == 0:
        return b
    if b == 0:
        return a
    return 2 + summ(a - 1, b - 1)


print(summ(11, 12))
