# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя
# должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
import math
import random

num_x = random.randint(0, 1000)
num_y = random.randint(0, 1000)

summ = num_x + num_y
mult = num_x * num_y

discriminant = summ ** 2 - 4 * mult #находим дискриминант квадратного уравнения

# находим корни квадратного уравнения по формуле
# условие что дискриминант меньше 0 или равен 0 нам не нужно, так как мы знаем что загаданы 2 числа
X = int((summ + math.sqrt(discriminant)) / 2)
Y = int((summ - math.sqrt(discriminant)) / 2)

print('Сумма чисел равна: ', summ)
print('Произведение чисел равно: ', mult)


print('Найденные числа: ', X, Y)
print('Загаданные числа: ', num_x, num_y)
