# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

num = int(input('Введите число: '))

print([2 ** i for i in range(num) if 2 ** i <= num])