# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

coin_count = int(input('Введите количество монеток: '))

coin_list = [random.choice([0, 1]) for i in range(coin_count)]

min_turn_over = min(coin_list.count(0), coin_list.count(1))

print(f'{coin_count} -> {coin_list}')
print('Минимальное число переворотов: ', min_turn_over)

